- hosts: all
  tasks:
   - name: Send notification about remote host
     nexmo:
       api_key: 584b1a3c
       api_secret: atY2LFj1zL3RheeZ
       src: 8083805999
       dest:
         - 8083805999
       msg: '{{ inventory_hostname }} of remote system'
